
CC = gcc
CXX = g++
AR = ar
LD = g++

SUPERGLUE_DIR = /pica/h1/afshin/sg/superglue
 DUCTTEIP_DIR = /pica/h1/afshin/Damavand/D4/DuctTeip/ResStudio/Prototype

INC     = -I$(SUPERGLUE_DIR)/include
CFLAGS  = -Wall -fexceptions
RESINC  = 
LIBDIR  = 
LIB     = 
LDFLAGS = -Wl,--allow-multiple-definition -pthread


    INC_BLAS_ONLY = $(INC) -Iinclude
 CFLAGS_BLAS_ONLY = $(CFLAGS) -std=c++11 -g -DBLAS_ONLY
 RESINC_BLAS_ONLY = $(RESINC)
RCFLAGS_BLAS_ONLY = $(RCFLAGS)
 LIBDIR_BLAS_ONLY = $(LIBDIR) -Llib
    LIB_BLAS_ONLY = $(LIB)lib/libutp_blas_only.a
LDFLAGS_BLAS_ONLY = $(LDFLAGS)
 OBJDIR_BLAS_ONLY = .objs
    DEP_BLAS_ONLY = 
    OUT_BLAS_ONLY = bin/utp_blas_only.exe

    INC_SG_BLAS = $(INC) -Iinclude
 CFLAGS_SG_BLAS = $(CFLAGS) -std=c++11 -g -DSG_BLAS 
 RESINC_SG_BLAS = $(RESINC)
RCFLAGS_SG_BLAS = $(RCFLAGS)
 LIBDIR_SG_BLAS = $(LIBDIR)
    LIB_SG_BLAS = $(LIB)lib/libutp_sg_blas.a
LDFLAGS_SG_BLAS = $(LDFLAGS)
 OBJDIR_SG_BLAS = obj
    DEP_SG_BLAS = 
    OUT_SG_BLAS = bin/utp_sg_blas.exe

    INC_DT_BLAS = $(INC) -Iinclude -I$(DUCTTEIP_DIR)/include
 CFLAGS_DT_BLAS = $(CFLAGS) -std=c++11 -g -DDT_BLAS
 RESINC_DT_BLAS = $(RESINC)
RCFLAGS_DT_BLAS = $(RCFLAGS)
 LIBDIR_DT_BLAS = $(LIBDIR)
    LIB_DT_BLAS = lib/libutp_dt_blas.a $(DUCTTEIP_DIR)/lib/libductteip.a
LDFLAGS_DT_BLAS = $(LDFLAGS)
 OBJDIR_DT_BLAS = obj
    DEP_DT_BLAS = 
    OUT_DT_BLAS = bin/utp_dt_blas

    INC_DT_SG_BLAS = $(INC) -Iinclude -I$(DUCTTEIP_DIR)/include
 CFLAGS_DT_SG_BLAS = $(CFLAGS) -std=c++11 -g -DDT_SG_BLAS
 RESINC_DT_SG_BLAS = $(RESINC)
RCFLAGS_DT_SG_BLAS = $(RCFLAGS)
 LIBDIR_DT_SG_BLAS = $(LIBDIR)
    LIB_DT_SG_BLAS = lib/libutp_dt_sg_blas.a $(DUCTTEIP_DIR)/lib/libductteip.a
LDFLAGS_DT_SG_BLAS = $(LDFLAGS)
 OBJDIR_DT_SG_BLAS = obj
    DEP_DT_SG_BLAS = 
    OUT_DT_SG_BLAS = bin/utp_dt_sg_blas

    INC_CU_BLAS_ONLY = $(INC) -Iinclude
 CFLAGS_CU_BLAS_ONLY = $(CFLAGS) -std=c++11 -g -DCUBLAS_ONLY
 RESINC_CU_BLAS_ONLY = $(RESINC)
RCFLAGS_CU_BLAS_ONLY = $(RCFLAGS)
 LIBDIR_CU_BLAS_ONLY = $(LIBDIR)
    LIB_CU_BLAS_ONLY = lib/libutp_cu_blas_only.a
LDFLAGS_CU_BLAS_ONLY = $(LDFLAGS)
 OBJDIR_CU_BLAS_ONLY = obj
    DEP_CU_BLAS_ONLY = 
    OUT_CU_BLAS_ONLY = bin/utp_cu_blas_only

    INC_DT_FORK_SG_SPU = $(INC) -Iinclude -I$(DUCTTEIP_DIR)/include
 CFLAGS_DT_FORK_SG_SPU = $(CFLAGS) -std=c++11 -g -DDT_FORK_SG_SPU
 RESINC_DT_FORK_SG_SPU = $(RESINC)
RCFLAGS_DT_FORK_SG_SPU = $(RCFLAGS)
 LIBDIR_DT_FORK_SG_SPU = $(LIBDIR)
    LIB_DT_FORK_SG_SPU = lib/libutp_dt_fork_sg_spu.a $(DUCTTEIP_DIR)/lib/libductteip.a
LDFLAGS_DT_FORK_SG_SPU = $(LDFLAGS)
 OBJDIR_DT_FORK_SG_SPU = obj
    DEP_DT_FORK_SG_SPU = 
    OUT_DT_FORK_SG_SPU = bin/utp_dt_fork_sg_spu

OBJ_BLAS_ONLY  = $(OBJDIR_BLAS_ONLY)/src/utrsm.o
OBJ_BLAS_ONLY += $(OBJDIR_BLAS_ONLY)/src/ugemm.o
OBJ_BLAS_ONLY += $(OBJDIR_BLAS_ONLY)/src/ublas.o
OBJ_BLAS_ONLY += $(OBJDIR_BLAS_ONLY)/src/main_BLAS_ONLY.o
OBJ_BLAS_ONLY += $(OBJDIR_BLAS_ONLY)/src/cfg_blas_only.o

OBJ_SG_BLAS  = $(OBJDIR_SG_BLAS)/src/utrsm.o
OBJ_SG_BLAS += $(OBJDIR_SG_BLAS)/src/ugemm.o
OBJ_SG_BLAS += $(OBJDIR_SG_BLAS)/src/ublas.o
OBJ_SG_BLAS += $(OBJDIR_SG_BLAS)/src/main_SG_BLAS.o
OBJ_SG_BLAS += $(OBJDIR_SG_BLAS)/src/cfg_sg_blas.o

OBJ_DT_BLAS  = $(OBJDIR_DT_BLAS)/src/utrsm.o
OBJ_DT_BLAS += $(OBJDIR_DT_BLAS)/src/ugemm.o
OBJ_DT_BLAS += $(OBJDIR_DT_BLAS)/src/ublas.o
OBJ_DT_BLAS += $(OBJDIR_DT_BLAS)/src/main_DT_BLAS.o
OBJ_DT_BLAS += $(OBJDIR_DT_BLAS)/src/cfg_dt_blas.o

OBJ_DT_SG_BLAS  = $(OBJDIR_DT_SG_BLAS)/src/utrsm.o
OBJ_DT_SG_BLAS += $(OBJDIR_DT_SG_BLAS)/src/ugemm.o
OBJ_DT_SG_BLAS += $(OBJDIR_DT_SG_BLAS)/src/ublas.o
OBJ_DT_SG_BLAS += $(OBJDIR_DT_SG_BLAS)/src/main_DT_SG_BLAS.o
OBJ_DT_SG_BLAS += $(OBJDIR_DT_SG_BLAS)/src/cfg_dt_sg_blas.o

OBJ_CU_BLAS_ONLY  = $(OBJDIR_CU_BLAS_ONLY)/src/utrsm.o
OBJ_CU_BLAS_ONLY += $(OBJDIR_CU_BLAS_ONLY)/src/ugemm.o
OBJ_CU_BLAS_ONLY += $(OBJDIR_CU_BLAS_ONLY)/src/ublas.o
OBJ_CU_BLAS_ONLY += $(OBJDIR_CU_BLAS_ONLY)/src/main_CU_BLAS_ONLY.o
OBJ_CU_BLAS_ONLY += $(OBJDIR_CU_BLAS_ONLY)/src/cfg_cu_blas_only.o

OBJ_DT_FORK_SG_SPU  = $(OBJDIR_DT_FORK_SG_SPU)/src/utrsm.o
OBJ_DT_FORK_SG_SPU += $(OBJDIR_DT_FORK_SG_SPU)/src/ugemm.o
OBJ_DT_FORK_SG_SPU += $(OBJDIR_DT_FORK_SG_SPU)/src/ublas.o
OBJ_DT_FORK_SG_SPU += $(OBJDIR_DT_FORK_SG_SPU)/src/main_DT_FORK_SG_SPU.o
OBJ_DT_FORK_SG_SPU += $(OBJDIR_DT_FORK_SG_SPU)/src/cfg_dt_fork_sg_spu.o

all: blas_only sg_blas dt_blas dt_sg_blas cu_blas_only dt_fork_sg_spu

clean:  clean_blas_only clean_sg_blas clean_dt_blas clean_dt_sg_blas clean_cu_blas_only clean_dt_fork_sg_spu

before_blas_only: 
	@test -d $(OBJDIR_BLAS_ONLY)     || mkdir -p $(OBJDIR_BLAS_ONLY)
	@test -d $(OBJDIR_BLAS_ONLY)/src || mkdir -p $(OBJDIR_BLAS_ONLY)/src

after_blas_only: 

blas_only: before_blas_only out_blas_only after_blas_only

out_blas_only: before_blas_only $(OBJ_BLAS_ONLY) $(DEP_BLAS_ONLY)
	$(LD) $(LIBDIR_BLAS_ONLY) -o $(OUT_BLAS_ONLY) $(OBJ_BLAS_ONLY)  $(LDFLAGS_BLAS_ONLY) $(LIB_BLAS_ONLY)

$(OBJDIR_BLAS_ONLY)/src/utrsm.o: src/utrsm.cpp
	$(CXX) $(CFLAGS_BLAS_ONLY) $(INC_BLAS_ONLY) -c src/utrsm.cpp -o $(OBJDIR_BLAS_ONLY)/src/utrsm.o

$(OBJDIR_BLAS_ONLY)/src/ugemm.o: src/ugemm.cpp
	$(CXX) $(CFLAGS_BLAS_ONLY) $(INC_BLAS_ONLY) -c src/ugemm.cpp -o $(OBJDIR_BLAS_ONLY)/src/ugemm.o

$(OBJDIR_BLAS_ONLY)/src/ublas.o: src/ublas.cpp
	$(CXX) $(CFLAGS_BLAS_ONLY) $(INC_BLAS_ONLY) -c src/ublas.cpp -o $(OBJDIR_BLAS_ONLY)/src/ublas.o

$(OBJDIR_BLAS_ONLY)/src/main_BLAS_ONLY.o: src/main_BLAS_ONLY.cpp
	$(CXX) $(CFLAGS_BLAS_ONLY) $(INC_BLAS_ONLY) -c src/main_BLAS_ONLY.cpp -o $(OBJDIR_BLAS_ONLY)/src/main_BLAS_ONLY.o

$(OBJDIR_BLAS_ONLY)/src/cfg_blas_only.o: src/cfg_blas_only.cpp
	$(CXX) $(CFLAGS_BLAS_ONLY) $(INC_BLAS_ONLY) -c src/cfg_blas_only.cpp -o $(OBJDIR_BLAS_ONLY)/src/cfg_blas_only.o

clean_blas_only: 
	cmd /c del /f $(OBJ_BLAS_ONLY) $(OUT_BLAS_ONLY)
	cmd /c rd bin
	cmd /c rd $(OBJDIR_BLAS_ONLY)/src

before_sg_blas: 
	cmd /c if not exist bin md bin
	cmd /c if not exist $(OBJDIR_SG_BLAS)/src md $(OBJDIR_SG_BLAS)/src

after_sg_blas: 

sg_blas: before_sg_blas out_sg_blas after_sg_blas

out_sg_blas: before_sg_blas $(OBJ_SG_BLAS) $(DEP_SG_BLAS)
	$(LD) $(LIBDIR_SG_BLAS) -o $(OUT_SG_BLAS) $(OBJ_SG_BLAS)  $(LDFLAGS_SG_BLAS) $(LIB_SG_BLAS)

$(OBJDIR_SG_BLAS)/src/utrsm.o: src/utrsm.cpp
	$(CXX) $(CFLAGS_SG_BLAS) $(INC_SG_BLAS) -c src/utrsm.cpp -o $(OBJDIR_SG_BLAS)/src/utrsm.o

$(OBJDIR_SG_BLAS)/src/ugemm.o: src/ugemm.cpp
	$(CXX) $(CFLAGS_SG_BLAS) $(INC_SG_BLAS) -c src/ugemm.cpp -o $(OBJDIR_SG_BLAS)/src/ugemm.o

$(OBJDIR_SG_BLAS)/src/ublas.o: src/ublas.cpp
	$(CXX) $(CFLAGS_SG_BLAS) $(INC_SG_BLAS) -c src/ublas.cpp -o $(OBJDIR_SG_BLAS)/src/ublas.o

$(OBJDIR_SG_BLAS)/src/main_SG_BLAS.o: src/main_SG_BLAS.cpp
	$(CXX) $(CFLAGS_SG_BLAS) $(INC_SG_BLAS) -c src/main_SG_BLAS.cpp -o $(OBJDIR_SG_BLAS)/src/main_SG_BLAS.o

$(OBJDIR_SG_BLAS)/src/cfg_sg_blas.o: src/cfg_sg_blas.cpp
	$(CXX) $(CFLAGS_SG_BLAS) $(INC_SG_BLAS) -c src/cfg_sg_blas.cpp -o $(OBJDIR_SG_BLAS)/src/cfg_sg_blas.o

clean_sg_blas: 
	cmd /c del /f $(OBJ_SG_BLAS) $(OUT_SG_BLAS)
	cmd /c rd bin
	cmd /c rd $(OBJDIR_SG_BLAS)/src

before_dt_blas: 
	cmd /c if not exist bin md bin
	cmd /c if not exist $(OBJDIR_DT_BLAS)/src md $(OBJDIR_DT_BLAS)/src

after_dt_blas: 

dt_blas: before_dt_blas out_dt_blas after_dt_blas

out_dt_blas: before_dt_blas $(OBJ_DT_BLAS) $(DEP_DT_BLAS)
	$(LD) $(LIBDIR_DT_BLAS) -o $(OUT_DT_BLAS) $(OBJ_DT_BLAS)  $(LDFLAGS_DT_BLAS) $(LIB_DT_BLAS)

$(OBJDIR_DT_BLAS)/src/utrsm.o: src/utrsm.cpp
	$(CXX) $(CFLAGS_DT_BLAS) $(INC_DT_BLAS) -c src/utrsm.cpp -o $(OBJDIR_DT_BLAS)/src/utrsm.o

$(OBJDIR_DT_BLAS)/src/ugemm.o: src/ugemm.cpp
	$(CXX) $(CFLAGS_DT_BLAS) $(INC_DT_BLAS) -c src/ugemm.cpp -o $(OBJDIR_DT_BLAS)/src/ugemm.o

$(OBJDIR_DT_BLAS)/src/ublas.o: src/ublas.cpp
	$(CXX) $(CFLAGS_DT_BLAS) $(INC_DT_BLAS) -c src/ublas.cpp -o $(OBJDIR_DT_BLAS)/src/ublas.o

$(OBJDIR_DT_BLAS)/src/main_DT_BLAS.o: src/main_DT_BLAS.cpp
	$(CXX) $(CFLAGS_DT_BLAS) $(INC_DT_BLAS) -c src/main_DT_BLAS.cpp -o $(OBJDIR_DT_BLAS)/src/main_DT_BLAS.o

$(OBJDIR_DT_BLAS)/src/cfg_dt_blas.o: src/cfg_dt_blas.cpp
	$(CXX) $(CFLAGS_DT_BLAS) $(INC_DT_BLAS) -c src/cfg_dt_blas.cpp -o $(OBJDIR_DT_BLAS)/src/cfg_dt_blas.o

clean_dt_blas: 
	cmd /c del /f $(OBJ_DT_BLAS) $(OUT_DT_BLAS)
	cmd /c rd bin
	cmd /c rd $(OBJDIR_DT_BLAS)/src

before_dt_sg_blas: 
	cmd /c if not exist bin md bin
	cmd /c if not exist $(OBJDIR_DT_SG_BLAS)/src md $(OBJDIR_DT_SG_BLAS)/src

after_dt_sg_blas: 

dt_sg_blas: before_dt_sg_blas out_dt_sg_blas after_dt_sg_blas

out_dt_sg_blas: before_dt_sg_blas $(OBJ_DT_SG_BLAS) $(DEP_DT_SG_BLAS)
	$(LD) $(LIBDIR_DT_SG_BLAS) -o $(OUT_DT_SG_BLAS) $(OBJ_DT_SG_BLAS)  $(LDFLAGS_DT_SG_BLAS) $(LIB_DT_SG_BLAS)

$(OBJDIR_DT_SG_BLAS)/src/utrsm.o: src/utrsm.cpp
	$(CXX) $(CFLAGS_DT_SG_BLAS) $(INC_DT_SG_BLAS) -c src/utrsm.cpp -o $(OBJDIR_DT_SG_BLAS)/src/utrsm.o

$(OBJDIR_DT_SG_BLAS)/src/ugemm.o: src/ugemm.cpp
	$(CXX) $(CFLAGS_DT_SG_BLAS) $(INC_DT_SG_BLAS) -c src/ugemm.cpp -o $(OBJDIR_DT_SG_BLAS)/src/ugemm.o

$(OBJDIR_DT_SG_BLAS)/src/ublas.o: src/ublas.cpp
	$(CXX) $(CFLAGS_DT_SG_BLAS) $(INC_DT_SG_BLAS) -c src/ublas.cpp -o $(OBJDIR_DT_SG_BLAS)/src/ublas.o

$(OBJDIR_DT_SG_BLAS)/src/main_DT_SG_BLAS.o: src/main_DT_SG_BLAS.cpp
	$(CXX) $(CFLAGS_DT_SG_BLAS) $(INC_DT_SG_BLAS) -c src/main_DT_SG_BLAS.cpp -o $(OBJDIR_DT_SG_BLAS)/src/main_DT_SG_BLAS.o

$(OBJDIR_DT_SG_BLAS)/src/cfg_dt_sg_blas.o: src/cfg_dt_sg_blas.cpp
	$(CXX) $(CFLAGS_DT_SG_BLAS) $(INC_DT_SG_BLAS) -c src/cfg_dt_sg_blas.cpp -o $(OBJDIR_DT_SG_BLAS)/src/cfg_dt_sg_blas.o

clean_dt_sg_blas: 
	cmd /c del /f $(OBJ_DT_SG_BLAS) $(OUT_DT_SG_BLAS)
	cmd /c rd bin
	cmd /c rd $(OBJDIR_DT_SG_BLAS)/src

before_cu_blas_only: 
	cmd /c if not exist bin md bin
	cmd /c if not exist $(OBJDIR_CU_BLAS_ONLY)/src md $(OBJDIR_CU_BLAS_ONLY)/src

after_cu_blas_only: 

cu_blas_only: before_cu_blas_only out_cu_blas_only after_cu_blas_only

out_cu_blas_only: before_cu_blas_only $(OBJ_CU_BLAS_ONLY) $(DEP_CU_BLAS_ONLY)
	$(LD) $(LIBDIR_CU_BLAS_ONLY) -o $(OUT_CU_BLAS_ONLY) $(OBJ_CU_BLAS_ONLY)  $(LDFLAGS_CU_BLAS_ONLY) $(LIB_CU_BLAS_ONLY)

$(OBJDIR_CU_BLAS_ONLY)/src/utrsm.o: src/utrsm.cpp
	$(CXX) $(CFLAGS_CU_BLAS_ONLY) $(INC_CU_BLAS_ONLY) -c src/utrsm.cpp -o $(OBJDIR_CU_BLAS_ONLY)/src/utrsm.o

$(OBJDIR_CU_BLAS_ONLY)/src/ugemm.o: src/ugemm.cpp
	$(CXX) $(CFLAGS_CU_BLAS_ONLY) $(INC_CU_BLAS_ONLY) -c src/ugemm.cpp -o $(OBJDIR_CU_BLAS_ONLY)/src/ugemm.o

$(OBJDIR_CU_BLAS_ONLY)/src/ublas.o: src/ublas.cpp
	$(CXX) $(CFLAGS_CU_BLAS_ONLY) $(INC_CU_BLAS_ONLY) -c src/ublas.cpp -o $(OBJDIR_CU_BLAS_ONLY)/src/ublas.o

$(OBJDIR_CU_BLAS_ONLY)/src/main_CU_BLAS_ONLY.o: src/main_CU_BLAS_ONLY.cpp
	$(CXX) $(CFLAGS_CU_BLAS_ONLY) $(INC_CU_BLAS_ONLY) -c src/main_CU_BLAS_ONLY.cpp -o $(OBJDIR_CU_BLAS_ONLY)/src/main_CU_BLAS_ONLY.o

$(OBJDIR_CU_BLAS_ONLY)/src/cfg_cu_blas_only.o: src/cfg_cu_blas_only.cpp
	$(CXX) $(CFLAGS_CU_BLAS_ONLY) $(INC_CU_BLAS_ONLY) -c src/cfg_cu_blas_only.cpp -o $(OBJDIR_CU_BLAS_ONLY)/src/cfg_cu_blas_only.o

clean_cu_blas_only: 
	cmd /c del /f $(OBJ_CU_BLAS_ONLY) $(OUT_CU_BLAS_ONLY)
	cmd /c rd bin
	cmd /c rd $(OBJDIR_CU_BLAS_ONLY)/src

before_dt_fork_sg_spu: 
	cmd /c if not exist bin md bin
	cmd /c if not exist $(OBJDIR_DT_FORK_SG_SPU)/src md $(OBJDIR_DT_FORK_SG_SPU)/src

after_dt_fork_sg_spu: 

dt_fork_sg_spu: before_dt_fork_sg_spu out_dt_fork_sg_spu after_dt_fork_sg_spu

out_dt_fork_sg_spu: before_dt_fork_sg_spu $(OBJ_DT_FORK_SG_SPU) $(DEP_DT_FORK_SG_SPU)
	$(LD) $(LIBDIR_DT_FORK_SG_SPU) -o $(OUT_DT_FORK_SG_SPU) $(OBJ_DT_FORK_SG_SPU)  $(LDFLAGS_DT_FORK_SG_SPU) $(LIB_DT_FORK_SG_SPU)

$(OBJDIR_DT_FORK_SG_SPU)/src/utrsm.o: src/utrsm.cpp
	$(CXX) $(CFLAGS_DT_FORK_SG_SPU) $(INC_DT_FORK_SG_SPU) -c src/utrsm.cpp -o $(OBJDIR_DT_FORK_SG_SPU)/src/utrsm.o

$(OBJDIR_DT_FORK_SG_SPU)/src/ugemm.o: src/ugemm.cpp
	$(CXX) $(CFLAGS_DT_FORK_SG_SPU) $(INC_DT_FORK_SG_SPU) -c src/ugemm.cpp -o $(OBJDIR_DT_FORK_SG_SPU)/src/ugemm.o

$(OBJDIR_DT_FORK_SG_SPU)/src/ublas.o: src/ublas.cpp
	$(CXX) $(CFLAGS_DT_FORK_SG_SPU) $(INC_DT_FORK_SG_SPU) -c src/ublas.cpp -o $(OBJDIR_DT_FORK_SG_SPU)/src/ublas.o

$(OBJDIR_DT_FORK_SG_SPU)/src/main_DT_FORK_SG_SPU.o: src/main_DT_FORK_SG_SPU.cpp
	$(CXX) $(CFLAGS_DT_FORK_SG_SPU) $(INC_DT_FORK_SG_SPU) -c src/main_DT_FORK_SG_SPU.cpp -o $(OBJDIR_DT_FORK_SG_SPU)/src/main_DT_FORK_SG_SPU.o

$(OBJDIR_DT_FORK_SG_SPU)/src/cfg_dt_fork_sg_spu.o: src/cfg_dt_fork_sg_spu.cpp
	$(CXX) $(CFLAGS_DT_FORK_SG_SPU) $(INC_DT_FORK_SG_SPU) -c src/cfg_dt_fork_sg_spu.cpp -o $(OBJDIR_DT_FORK_SG_SPU)/src/cfg_dt_fork_sg_spu.o

clean_dt_fork_sg_spu: 
	cmd /c del /f $(OBJ_DT_FORK_SG_SPU) $(OUT_DT_FORK_SG_SPU)
	cmd /c rd bin
	cmd /c rd $(OBJDIR_DT_FORK_SG_SPU)/src

virtual_all: blas_only sg_blas dt_blas dt_sg_blas cu_blas_only dt_fork_sg_spu

.PHONY: before_blas_only after_blas_only clean_blas_only before_sg_blas after_sg_blas clean_sg_blas before_dt_blas after_dt_blas clean_dt_blas before_dt_sg_blas after_dt_sg_blas clean_dt_sg_blas before_cu_blas_only after_cu_blas_only clean_cu_blas_only before_dt_fork_sg_spu after_dt_fork_sg_spu clean_dt_fork_sg_spu

