CPP = icpc
LD  = icpc
AR  = ar

COMP_FLAGS  = -std=c++11  -g -DSHORTCUT=0 -DUTP_DEBUG=1 -DWITH_MKL
COMP_FLAGS += -Iinclude
COMP_FLAGS += -I/hpc2n/eb/software/Compiler/GCC/5.4.0-2.26/OpenBLAS/0.2.18-LAPACK-3.6.1/include

OPENBLAS_DIR = /hpc2n/eb/software/Compiler/GCC/5.4.0-2.26/OpenBLAS/0.2.18-LAPACK-3.6.1/lib
CUSOLVER_DIR = /hpc2n/eb/software/Compiler/intel/2017.1.132-GCC-5.4.0-2.26/CUDA/8.0.44/lib64/stubs

LINK_FLAGS  = -Wl,--allow-multiple-definition -pthread -L$(CUSOLVER_DIR) -lcublas -lcusolver -lmkl_core -lmkl_intel_lp64 -lmkl_sequential
#-lgsl -lgslcblas -L$(OPENBLAS_DIR) -lopenblas

SRC_DIR = /home/a/afshin/src
 SG_DIR = $(SRC_DIR)/superglue
 DT_DIR = $(SRC_DIR)/DuctTeip/ResStudio/Prototype
SPU_DIR = /home/a/afshin/pfs/StarPU/starpu-1.2.0/BUILD

 DT_LIB =  $(DT_DIR)/lib
SPU_LIB = $(SPU_DIR)/lib

 SG_INC =  $(SG_DIR)/include
 DT_INC =  $(DT_DIR)/include
SPU_INC = $(SPU_DIR)/include/starpu/1.2

 SG_COMP_FLAGS =  -I$(SG_INC)
 DT_COMP_FLAGS =  -I$(DT_INC) 
SPU_COMP_FLAGS = -I$(SPU_INC)

 DT_LIB_FLAGS =  -L$(DT_LIB) -lductteip_debug
SPU_LIB_FLAGS = -L$(SPU_LIB) -lstarpu-1.2 -lcublas

LINK_FLAGS += $(SPU_LIB_FLAGS)
COMP_FLAGS += $(SG_COMP_FLAGS) $(DT_COMP_FLAGS) $(SPU_COMP_FLAGS)

all: sb

cleansb:
	rm -f $(OBJP_LIB_SB) $(OBJP_APP_SB) $(APP_TARGET_SB) $(LIB_TARGET_SB)

#------------------------------
COMMON  =          GData.cpp
COMMON +=          ublas.cpp
COMMON +=          ugemm.cpp
COMMON +=          utrsm.cpp
COMMON +=          usyrk.cpp
COMMON +=         upotrf.cpp
COMMON +=        cmdline.cpp
COMMON +=        GHandle.cpp
COMMON +=      utp_basic.cpp
COMMON +=     dispatcher.cpp
COMMON +=    mem_manager.cpp
COMMON +=   GPartitioner.cpp

#--------- SPU BLAS (SB)---------
SRC_LIB_SB  =   $(COMMON)
SRC_LIB_SB +=        sch_spu.cpp
SRC_LIB_SB +=       sch_blas.cpp

SRC_APP_SB  =
SRC_APP_SB +=  cfg_spu_blas.cpp
SRC_APP_SB += main_cholesky.cpp

OBJ_LIB_SB = $(subst .cpp,.o,$(SRC_LIB_SB))
OBJ_APP_SB = $(subst .cpp,.o,$(SRC_APP_SB))


SRCP_LIB_SB = $(addprefix ./src/,$(SRC_LIB_SB))
OBJP_LIB_SB = $(addprefix ./obj/,$(OBJ_LIB_SB))

SRCP_APP_SB = $(addprefix ./src/,$(SRC_APP_SB))
OBJP_APP_SB = $(addprefix ./obj/,$(OBJ_APP_SB))

      NAME_SB = utp_spu_blas
LIB_TARGET_SB =./lib/lib$(NAME_SB).a
APP_TARGET_SB =./bin/$(NAME_SB)

$(OBJP_LIB_SB):./obj/%.o: ./src/%.cpp #$(SRCP_LIB_SB)
	@$(info $(notdir $<) )
	@$(CPP) -o $@ -c $< $(COMP_FLAGS) -DSPU_BLAS -DSPU_INCLUDED

$(OBJP_APP_SB):./obj/%.o : ./src/%.cpp 
	@$(info $(notdir $<) )
	@$(CPP) -o $@ -c $< $(COMP_FLAGS) -DSPU_BLAS -DSPU_INCLUDED

$(LIB_TARGET_SB):$(OBJP_LIB_SB)
	@$(AR) rcsv  $@ $^ 

$(APP_TARGET_SB):$(LIB_TARGET_SB) $(OBJP_APP_SB)
	@$(info Linking ... to  $(APP_TARGET_SB))
	@$(LD) -o $@ $(OBJP_APP_SB) -L./lib -l$(NAME_SB)  $(LINK_FLAGS) -pthread

sb:$(APP_TARGET_SB)

